@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter";
}

.section1{
    background-color: rgba(245, 247, 250, 1);
    width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    border: o.5px solid rgba(245, 247, 250, 1);
    height: 70px;
    align-items: center;
    width: 100%;
}

.container{
    max-width: 80%;
    margin: auto;
}

.logo{
    display: flex;
    gap: 8px;
}

ul{
    display: flex;
    gap: 50px;
    list-style: none;
}

.login{
    display: flex;
    gap: 14px;
    align-items: center;
}

.login p{
    font-size: 14px;
}

a{
    text-decoration: none;
    color: rgba(76, 175, 79, 1);
}

.sign-up{
   border: o.5px solid rgb(255, 255, 255);
   border-radius: 6px; 
   background-color:rgba(76, 175, 79, 1) ;
   width: 91px;
   height: 40px;
   padding-top: 10px;
   padding-right: 20px;
   padding-left: 20px;
   padding-bottom: 10px;
}

.part2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left .lessons{
    color: rgba(77, 77, 77, 1);
}

h2{
    font-size: 64px;
    font-weight: 600;
    color: rgba(77, 77, 77, 1);
    line-height: 76px;
}

span{
    font-size: 64px;
    font-weight: 600;
     color: rgb(75, 185, 75); 
     line-height: 76px; 
}


.left p{
    font-size: 16px;
    font-weight:300;
}

button{
    width: 128px;
    height: 52px;
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 14px;
    padding-right: 32px;
    padding-bottom: 14px;
    padding-left: 32px;
    background-color: rgba(76, 175, 79, 1);
    border: 0.1px solid rgba(245, 247, 250, 1);
    color: white;
}

.section2{
    margin-top: 10px;
    width: 100%;
}

.section2header{
    text-align: center;
}

.section2header .firststline{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: rgba(77, 77, 77, 1);
}

.section2header .secondline{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.section2main{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-top: 10px;
}

.head{
    font-size: 28px;
    line-height: 36px;
    font-weight: 600;
    color: rgba(77, 77, 77, 1);
}

.body{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.section2main .membership{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 8px;
 border: 0.5px solid white;
 box-shadow: 1px 6px 15px rgba(0, 0, 0, 0.1);
 width:299px;
 height: 275px;
 border-radius: 8px;
 padding-top: 24px;
 padding-right: 32px;
 padding-bottom: 24px;
 padding-left: 32px;
}

.section2main .associations{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
 border: 0.5px solid white;
 box-shadow: 1px 6px 15px rgba(0, 0, 0, 0.1);
 width:299px;
 height: 275px;
 border-radius: 8px;
 padding-top: 24px;
 padding-right: 32px;
 padding-bottom: 24px;
 padding-left: 32px;
}

.section2main .clubs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
 border: 0.5px solid white;
 box-shadow: 1px 6px 15px rgba(0, 0, 0, 0.1);
 width:299px;
 height: 275px;
 border-radius: 8px;
 padding-top: 24px;
 padding-right: 32px;
 padding-bottom: 24px;
 padding-left: 32px;
}

.section3{
    margin-top:52px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.side-text{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section3 .head{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: rgba(77, 77, 77, 1);
}

.side-text button{
    background-color: rgba(76, 175, 79, 1);
    width: 151px;
    height: 52px;
    border-radius: 4px;
}

.section4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
    padding-block: 64px;
    width: 100%;
}

.section4  .firstline{
   font-size: 36px;
   font-weight: 600;
   line-height: 44px;
   color:rgba(77, 77, 77, 1) ; 
}

.section4 span{
   font-size: 36px;
   font-weight: 600;
   line-height: 44px;
   color:rgba(76, 175, 79, 1) ; 
}

.section4 .right{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.section4 .right .num{
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    color:rgba(77, 77, 77, 1) ;
}

.section4 .right .top{
    display: flex;
    gap: 90px;
}

.section4 .right .top .members{
    display: flex;
    gap: 16px;
}

.section4 .right .top .hands{
    display: flex;
    gap: 16px;
}

.section4 .right .bottom{
    display: flex;
    gap: 90px;
}

.section4 .right .bottom .event{
    display: flex;
    gap: 16px;
}

.section4 .right .bottom .payments{
    display: flex;
    gap: 16px;
}

.section5{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 3rem;
    width: 100%;
    margin-top: 45px;
}

.section5 .right{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section5 .right button{
    background-color: rgba(76, 175, 79, 1);
    width: 151px;
    height: 52px;
    border-radius: 4px;   
}

.background{
    background-color: rgba(245, 247, 250, 1);
}

.section6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 78px;
    padding-block: 32px;
}

.dist{
    margin-top: 40px;
}

.section6 .right{
    display: flex;
    flex-direction: column;
    gap: 32px;
    border: 0.5px solid rgba(245, 247, 250, 1);
}

.section6 .right .middle{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section6 .right .head{
    color: rgba(76, 175, 79, 1);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.section6 .right .bottom{
    display: flex;
    gap: 32px;
    align-items: center;
}

.section6 .right .bottom .logos{
    display: flex;
    gap: 41px;
}

.section6 .right .bottom .meet{
    display: flex;
    gap: 8px;
}

.section6 .right .bottom .meet p{
    font-size: 20px;
    color: rgba(76, 175, 79, 1);
    font-weight: 600;
    line-height: 28px;
}

.section7{
    margin-top: 40px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
}

.section7 .heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section7 .para{
    border: 0.5px solid white;
    width: 628px;
    margin: auto;
}

.section7 .images{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.section7 .images .overlay{
    border: 0.5px solid rgba(245, 247, 250, 1);
    background-color:rgba(245, 247, 250, 1); 
    box-shadow: 0px 8px 16px rgba(171, 190, 209, 0.4);
    width: 250px;
    height: 176px;
    border-radius: 8px;
    padding: 16px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   gap: 16px; 
   text-align: center;
}

.section7 .images .create{
    position: relative;
}

.section7 .images .create .overlay{
position: absolute;
left: 60px;
top: 180px;
}

.section7 .images .safe{
    position: relative;
}

.section7 .images .safe .overlay{
    position: absolute;
    left: 60px;
    top: 180px;
}

.section7 .images .revamp{
    position: relative;
}

.section7 .images .revamp .overlay{
    position: absolute;
    left: 60px;
    top: 180px;  
}

.section7 .images .overlay .direction{
    display: flex;
    justify-content: center;
    gap: 8px;
}

.section8{
    margin-top: 100px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-block: 32px;
    gap: 32px;
}

.lb{
    background-color: rgba(38, 50, 56, 1);
}

.section8 p{
    font-size:64px;
    font-weight: 600;
    line-height: 76px;
    width: 800px;
    text-align: center;
}

.section8 button{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:8px ;
    width: 178px;
    height: 52px;
    border-radius: 4px;
}

.section9{
    padding-block: 64px;
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    color: white;
}

.section9 .left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section9 .left .copyright{
    display: flex;
    flex-direction: column;
    gap:8px ;
}

.section9 .left .copyright p{
font-size: 14px;
font-weight: 400;
line-height: 20px;
}

.section9 .right{
    display: flex;
    gap: 85px;
}

.section9 .right .info{
    display: flex;
    flex-direction: column;
    gap:24px ;
}

.section9 .right .info .head{
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.section9 .right .info .desc{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-weight: 400;
    line-height: 20px;
}

.section9 .right .info form{
    position: relative;
}

.section9 .right .info form input{
    width:255px;
    height: 40px;
    border: none;
    background-color: rgba(139, 137, 137, 0.349);
    border-radius: 8px;
}

.section9 .right .info form input::placeholder{
    color: white;
    position: absolute;
    left: 10%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}


.section9 .right .info form img{
    position: absolute;
    right: 5%;
    top: 30%;
}

@media (max-width:480px){
  .nav-links{
    display: none;
  }

  .login{
    display: none;
  }

  .container{
    max-width: 350px;
    margin-left: 10px;
  }

  .left h2,
  span{
    font-size: 40px;
  }

  .part2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.left{
    display: flex;
    flex-direction: column;
}

button{
    width: 128px;
    height: 52px;
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 14px;
    padding-right: 32px;
    padding-bottom: 14px;
    padding-left: 32px;
    background-color: rgba(76, 175, 79, 1);
    border: 0.1px solid rgba(245, 247, 250, 1);
    color: white;
}

.part2 .right img{
 width: 220px;
 margin-left: -90px;
}

.section2{
    margin-top: 10px;
    width: 100%;
}

.section2header{
    text-align: center;
    margin-left: -5px;
    width: 80%;
}

.section2header .firststline{
    font-size: 18px;
}

.section2header .secondline{
    font-size: 15px;
}

.section2main{
    display: flex;
    flex-wrap:wrap ;
    gap: 60px;
}

.head{
    font-size: 18px;
}

.body{
    font-size: 14px;
    font-weight: 200;
}

.section2main .membership{
 text-align: center;
 gap: 3px;
 width:250px;
 height: 255px;
 padding-top: 10px;
 margin-left: 15px;
}

.section2main .associations{
    text-align: center;
    gap: 3px;
 width:250px;
 height: 235px;
 padding-top: 14px;
 margin-left: 15px;
}

.section2main .clubs{
    text-align: center;
    gap: 8px;
 width:250px;
 height: 235px;
 padding-top: 14px;
 margin-left: 15px;
}
}

